# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.finedish.label.status=Status
epicure.finedish.label.code=Code
epicure.finedish.label.request=Request
epicure.finedish.label.budget=Budget
epicure.finedish.label.startDate=Start Date
epicure.finedish.label.endDate=End Date
epicure.finedish.label.link=Link
epicure.finedish.label.recipe=Recipe
epicure.finedish.label.chef=Chef Data
epicure.finedish.label.chef.username=Username
epicure.finedish.label.chef.organisation=Organisation
epicure.finedish.label.chef.assertion=Assertion
epicure.finedish.label.chef.link=Chef Organisation Link
epicure.finedish.label.chef.email=Email