# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.finedish.label.status=Estatus
chef.finedish.label.code=C贸digo
chef.finedish.label.request=Solicitud
chef.finedish.label.budget=Presupuesto
chef.finedish.label.startDate=Fecha de inicio
chef.finedish.label.endDate=Fecha de fin
chef.finedish.label.link=Enlace
chef.finedish.label.recipe=Receta
chef.finedish.label.epicure=Datos del Sibarita
chef.finedish.label.epicure.username=Usuario
chef.finedish.label.epicure.organisation=Organizaci贸n
chef.finedish.label.epicure.assertion=Aserci贸n
chef.finedish.label.epicure.link=Link Organizaci贸n
chef.finedish.label.epicure.email=Correo