# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.finedish.label.status=Status
chef.finedish.label.code=Code
chef.finedish.label.request=Request
chef.finedish.label.budget=Budget
chef.finedish.label.startDate=Start Date
chef.finedish.label.endDate=End Date
chef.finedish.label.link=Link
chef.finedish.label.recipe=Recipe
chef.finedish.label.epicure=Epicure Data
chef.finedish.label.epicure.username=Username
chef.finedish.label.epicure.organisation=Organisation
chef.finedish.label.epicure.assertion=Assertion
chef.finedish.label.epicure.link=Epicure Organisation Link
chef.finedish.label.epicure.email=Email