# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.ingredient.label.name =Name
any.ingredient.label.code =Code
any.ingredient.label.description =Description
any.ingredient.label.retailPrice =Retail Price
any.ingredient.label.link =Link