<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>102</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ phone: Phone
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>66</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>624</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>174</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Chef
--
+ organisation: String {NotBlank}
+ assertion: String {NotBlank}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>174</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Epicure
--
+ organisation: String {NotBlank}
+ assertion: String {NotBlank}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>60</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank}
+ writer: String {NotBlank}
+ text: String {NotBlank}
+ email: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>54</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank}
+ text: String {NotBlank}
+ critical: boolean
+ email: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>612</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Ingredient
--
+ name: String {NotBlank}
+ code: String {Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ description: String {NotBlank}
+ retailPrice: Money {Min(0)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>612</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Utensil
--
+ name: String {NotBlank}
+ code: String {Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ description: String {NotBlank}
+ retailPrice: Money {Min(0)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>318</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Recipe
--
+ code: String {Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ heading: String {NotBlank}
+ description: String {NotBlank}
+ notes: String {NotBlank}
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>390</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>162</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Fine Dish
--
+ status: DishStatus
+ code: String {Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$")}
+ request: String {NotBlank}
+ budget: Money {Min(0)}
+ startDate: Date {Temporal(TIMESTAMP)}
+ endDate: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>192</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
request &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>192</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>90</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DishStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>318</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Memorandum
--
+ code: String {Pattern("^([A-Z]{2}:)?[A-Z]{3}-[0-9]{3}$:[0-9]{4}")}
+ time: Date {Past, Temporal(TIMESTAMP)}
+ report: String {NotBlank}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>246</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>540</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>480</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
QuantityIngredient

--
+ number: Integer {Min(1)}
+ unit: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>390</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
&lt; has</panel_attributes>
    <additional_attributes>150.0;150.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>246</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
has ^</panel_attributes>
    <additional_attributes>370.0;120.0;370.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>474</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
QuantityUtensil

--
+ number: Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>534</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>264</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfigurator
--
+ acceptedCurrencies: List&lt;String&gt; {NotNull}
+ systemCurrency: String {NotBlank}
+ spamThreshold: Double {Range(0,1), Digits(1,2), NotNull}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>420</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamWord
--
+ word: String {NotBlank}
+ weight: Double {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>348</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
