# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.recipe.label.code=Code
any.recipe.label.heading=Heading
any.recipe.label.description=Description
any.recipe.label.notes=Notes
any.recipe.label.link=Link
any.recipe.label.ingredient=Ingredient
any.recipe.label.utensil=Utensils
any.recipe.label.ingredient.number=Quantity
any.recipe.label.ingredient.name=Ingredient