# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.label.moment =Momento
authenticated.bulletin.label.heading =Cabecera
authenticated.bulletin.label.text=Texto
authenticated.bulletin.label.email=Correo Electrónico
authenticated.bulletin.label.critical=Importante

authenticated.bulletin.label.false = Falso
authenticated.bulletin.label.true = Verdadero